/**
 * @date: 2023/1/11
 * @author: 小红
 * @fileName: responsive
 * @Description: 响应式
 */

#Butterfly {
  @media (max-width: 1760px) {
  }

  @media (max-width: 1400px) {
  }

  @media (max-width: 1100px) {
  }

  @media (max-width: 1200px) {
  }

  @media (max-width: 1130px) {
  }

  @media (max-width: 1000px) {
    .main {
      flex-direction: column;

      > .container {
        width: 100%;
      }

      .aside {
        width: 100%;
        margin: 20px 0 0;
      }
    }
  }

  @media (max-width: 992px) {
  }

  @media (max-width: 768px) {
    .header {
      .nav {
        padding: 0 16px;

        .menu-item {
          padding-left: 12px;
        }

        .menu-link {
          font-size: 1.2rem;
        }

        .menu-pc {
          display: none;
        }

        .search .menu-name {
          display: none;
        }

        .toggle {
          display: inline-block;
        }
      }
    }

    .main {
      padding: 1.2rem 0.5rem;

      > .container {
        padding: 1.5rem .8rem;
      }
    }
  }

  @media (max-width: 650px) {
  }

  @media (max-width: 500px) {
  }

  @media (max-width: 375px) {

  }
}
 
 
