/**
 * @Author: 小红
 * @Date: 2023/1/11
 * @fileName: categories
 * @Description: 分类
 */

.categories {
  &-list {
    margin: 60px 0 25px;

    &-item {
      margin: 6px 0;
      padding: 0.12em 1.2em 0.12em 1.4em;

      &:before {
        position: absolute;
        top: 8px;
        left: 0;
        width: 8px;
        height: 8px;
        border: 3px solid var(--theme);
        border-radius: 8px;
        content: '';
        transition: color .3s ease-out;
      }

      a {
        font-size: 1.1em;
      }
    }
  }

  &-chart {
    height: 500px;


    canvas {
      width: 100%;
      animation: draw-chart 4s;
    }
  }

}