/*! 主题默认样式 */
//noinspection CssUnknownTarget
@import url("//at.alicdn.com/t/font_3123425_jn29dz3ffl8.css");

html  {
  --hl-color: #90a4ae;
  --hl-bg: #f6f8fa;
  --hr-before-color: #80c8f8;
  --hltools-bg: #e6ebf1;
  --hltools-color: #90a4ae;
  --hlnumber-bg: #f6f8fa;
  --hlnumber-color: rgba(144, 164, 174, 0.5);
  --hlscrollbar-bg: #dce4eb;
  --hlexpand-bg: linear-gradient(180deg, rgba(246, 248, 250, 0.6), rgba(246, 248, 250, 0.9));
  /*! -------------- */

  --global-font-family: "Butterfly Font", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Lato, Roboto, "PingFang SC", "Microsoft JhengHei", "Microsoft YaHei", sans-serif;
  --global-font-size: 14px;
  --global-bg: #fff;
  --font-color: #4c4948;
  --hr-border: #a4d8fa;
  --search-bg: #f6f8fa;
  --search-input-color: #4c4948;
  --search-result-title: #4c4948;
  --preloader-bg: #37474f;
  --preloader-color: #fff;
  --tab-border-color: #f0f0f0;
  --tab-botton-bg: #f0f0f0;
  --tab-botton-color: #1f2d3d;
  --tab-button-hover-bg: #dcdcdc;
  --tab-button-active-bg: #fff;
  --card-bg: #fff;
  --sidebar-bg: #f6f8fa;
  --btn-hover-color: #ff7242;
  --btn-color: #fff;
  --btn-bg: #49b1f5;
  --text-bg-hover: rgba(73, 177, 245, 0.7);
  --light-grey: #eee;
  --dark-grey: #cacaca;
  --white: #fff;
  --text-highlight-color: #1f2d3d;
  --blockquote-color: #6a737d;
  --blockquote-bg: rgba(73, 177, 245, 0.1);
  --reward-pop: #f5f5f5;
  --toc-link-color: #666261;
  --card-box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.05);
  --card-hover-box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.09);
  --pseudo-hover: #ff7242;
  --headline-presudo: #a0a0a0;
  --scrollbar-color: #49b1f5;
  --background-toc: rgba(255, 255, 255, 0.95);
  --box-shadow-toc: inset 20px 0 30px 0 #dadada, 1px 2px 10px 0 #a8a8a8;

  --light_bg_color: hsla(0, 0%, 100%, 0.6);
  --dark_bg_color: rgba(18, 18, 18, 0.8);
  --light_page_color: hsla(0, 0%, 100%, 0.5);
  --dark_page_color: rgba(18, 18, 18, 0.8);
  --light_link-bg: rgba(237, 240, 247, 0.46);
  --dark_link-bg: rgba(237, 240, 247, 0.05);
  --light_copyright-bg: rgb(255, 255, 255);
  --dark_copyright-bg: rgba(237, 240, 247, 0.05);


  //暗黑模式
  &[data-theme=dark] {
    --global-bg: #0d0d0d;
    --font-color: rgba(255, 255, 255, 0.7);
    --hr-border: rgba(255, 255, 255, 0.4);
    --hr-before-color: rgba(255, 255, 255, 0.7);
    --search-bg: #121212;
    --search-input-color: rgba(255, 255, 255, 0.7);
    --search-result-title: rgba(255, 255, 255, 0.9);
    --preloader-bg: #0d0d0d;
    --preloader-color: rgba(255, 255, 255, 0.7);
    --tab-border-color: #2c2c2c;
    --tab-botton-bg: #2c2c2c;
    --tab-botton-color: rgba(255, 255, 255, 0.7);
    --tab-button-hover-bg: #383838;
    --tab-button-active-bg: #121212;
    --card-bg: #121212;
    --sidebar-bg: #121212;
    --btn-hover-color: #787878;
    --btn-color: rgba(255, 255, 255, 0.7);
    --btn-bg: #1f1f1f;
    --text-bg-hover: #383838;
    --light-grey: rgba(255, 255, 255, 0.7);
    --dark-grey: rgba(255, 255, 255, 0.2);
    --white: rgba(255, 255, 255, 0.9);
    --text-highlight-color: rgba(255, 255, 255, 0.9);
    --blockquote-color: rgba(255, 255, 255, 0.7);
    --blockquote-bg: #2c2c2c;
    --reward-pop: #2c2c2c;
    --toc-link-color: rgba(255, 255, 255, 0.6);
    --hl-color: rgba(255, 255, 255, 0.7);
    --hl-bg: #171717;
    --hltools-bg: #1a1a1a;
    --hltools-color: #90a4ae;
    --hlnumber-bg: #171717;
    --hlnumber-color: rgba(255, 255, 255, 0.4);
    --hlscrollbar-bg: #1f1f1f;
    --hlexpand-bg: linear-gradient(180deg, rgba(23, 23, 23, 0.6), rgba(23, 23, 23, 0.9));
    --scrollbar-color: #1f1f1f;
    --timeline-bg: #1f1f1f;
    --box-shadow-toc: inset 0 0 30px 0 rgba(253, 253, 253, 0.34), 1px 2px 10px 0 #181818;
    --background-toc: rgba(35, 35, 35, 0.98);
  }


  @keyframes header-effect {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-50px);
      -moz-transform: translateY(-50px);
      -o-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
      transform: translateY(-50px)
    }

    100% {
      opacity: 1;
      -ms-filter: none;
      filter: none;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -o-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0)
    }
  }


  @keyframes headerNoOpacity {
    0% {
      -webkit-transform: translateY(-50px);
      -moz-transform: translateY(-50px);
      -o-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
      transform: translateY(-50px)
    }

    100% {
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -o-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0)
    }
  }

  @keyframes sub_menus {
    0% {
      opacity: 0;
      -webkit-transform: translateY(10px);
      -moz-transform: translateY(10px);
      -o-transform: translateY(10px);
      -ms-transform: translateY(10px);
      transform: translateY(10px)
    }

    100% {
      opacity: 1;
      -ms-filter: none;
      filter: none;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -o-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0)
    }
  }

  @keyframes scroll-down-effect {
    0% {
      top: 0;
      opacity: .4
    }

    50% {
      top: -16px;
      opacity: 1;
      -ms-filter: none;
      filter: none
    }

    100% {
      top: 0;
      opacity: .4
    }
  }

  @keyframes bottom-top {
    0% {
      opacity: 0;
      margin-top: 50px
    }

    100% {
      opacity: 1;
      filter: none;
      margin-top: 0
    }
  }

  @keyframes announ_animation {
    0%, to {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1)
    }

    50% {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2)
    }
  }

  @keyframes to_show {
    0% {
      opacity: 0
    }

    100% {
      opacity: 1;
      -ms-filter: none;
      filter: none
    }
  }

  @keyframes to_hide {
    0% {
      opacity: 1;
      -ms-filter: none;
      filter: none
    }

    100% {
      opacity: 0
    }
  }

  @keyframes sidebarItem {
    0% {
      -webkit-transform: translateX(200px);
      -moz-transform: translateX(200px);
      -o-transform: translateX(200px);
      -ms-transform: translateX(200px);
      transform: translateX(200px)
    }

    100% {
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -o-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0)
    }
  }

  @keyframes jelly {
    0%,
    100% {
      transform: scale(1, 1);
    }
    25% {
      transform: scale(0.9, 1.1);
    }
    50% {
      transform: scale(1.1, 0.9);
    }
    75% {
      transform: scale(0.95, 1.05);
    }
  }

  @keyframes titleScale {
    0% {
      opacity: 0;
      -webkit-transform: scale(.7);
      -moz-transform: scale(.7);
      -o-transform: scale(.7);
      -ms-transform: scale(.7);
      transform: scale(.7)
    }

    100% {
      opacity: 1;
      -ms-filter: none;
      filter: none;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1)
    }
  }

}

